# solr-query-builder

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  box.json  build.xml  composer.json  phpdoc.dist.xml  phpunit.xml.dist
doc/api/: README.md  SPF-SolrQueryBuilder-Query-AbstractSelectQuery.md  SPF-SolrQueryBuilder-Query-InvalidArgumentException.md  SPF-SolrQueryBuilder-Query-NestingException.md  SPF-SolrQueryBuilder-Query-QueryInterface.md  SPF-SolrQueryBuilder-Query-Version-Solr3SelectQuery.md  SPF-SolrQueryBuilder-Query-Version-Solr4SelectQuery.md  SPF-SolrQueryBuilder-QueryBuilder.md  SPF-SolrQueryBuilder-QueryBuilderInterface.md  SPF-SolrQueryBuilder-UnsupportedVersionException.md  deprecated.html  errors.html  graph_class.html  index.html  markers.html
doc/api/classes/: SPF.SolrQueryBuilder.InvalidArgumentException.html  SPF.SolrQueryBuilder.Query.AbstractSelectQuery.html  SPF.SolrQueryBuilder.Query.InvalidArgumentException.html  SPF.SolrQueryBuilder.Query.NestingException.html  SPF.SolrQueryBuilder.Query.QueryInterface.html  SPF.SolrQueryBuilder.QueryBuilder.html  (+9 more)
doc/coverage/: InvalidArgumentException.php.html  Query.dashboard.html  Query.html  QueryBuilder.php.html  QueryBuilderInterface.php.html  Query_AbstractSelectQuery.php.html  Query_InvalidArgumentException.php.html  Query_NestingException.php.html  Query_QueryInterface.php.html  Query_Version.dashboard.html  Query_Version.html  Query_Version_Solr3SelectQuery.php.html  Query_Version_Solr4SelectQuery.php.html  UnsupportedVersionException.php.html  ValueBuilder.php.html  ValueCreator.dashboard.html  ValueCreator.html  ValueCreator_AbstractValueCreator.php.html  ValueCreator_ValueCreatorInterface.php.html  ValueCreator_Version.dashboard.html  ValueCreator_Version.html  ValueCreator_Version_Solr3ValueCreator.php.html  ValueCreator_Version_Solr4ValueCreator.php.html  index.dashboard.html  index.html
test/: testPhar.php
(+26 files in other folders)
